<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body, html {
  height: 100%;
  margin: 0;
  padding:0;
}


* {
  box-sizing: border-box;
}

.bg{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.jpeg");
  width=100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
}

.form-container  {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.button, .instagram {
  border-radius: 4px;
  background-color: transparent;
  border: 2px solid white;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
}

.instagram span, .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  white-space: nowrap;
}



.instagram span:after, .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0.5%;
  right: -5px;
  transition: 0.5s;
}

.instagram:hover span, .button:hover span {
  padding-right: 25px;
}



.instagram:hover span:after, .button:hover span:after{
  opacity: 1;
  right: 0;
}

.instagram:hover,.button:hover{
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.content{
	min-height:100vh;
	height: auto;
	overflow: hidden;
	width:80%;
	margin:auto;
	margin-bottom:10%;
}

.h1{
  font-size:26px	
  
}

footer{
text-align:center;
	color:white;
	padding:2.5%;
	font-size:8px;
}


header
{
	text-align:center;
	color:white;
	padding:2.5%;
	font-size:28px;
	font-family:Karla;
	font-weight:200;
	letter-spacing:.14em;
}

.but {
	width:50%;height:auto;float:left;position:relative;text-align:center;padding-top:35%;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .but {
		display:block;
        float:none;
        width:100%;
  }
  .bg{
	width:100%;
  }
}



</style>
<script type="text/javascript">
        function redirectToInsta() {
        location.href = "https://www.instagram.com/albert_will.i.am/";
    }
        function openForm() {
        	  document.getElementById("myForm").style.display = "block";
        	}

        function closeForm() {
        	  document.getElementById("myForm").style.display = "none";
        	}
</script>
</head>
<body>
<div class="bg">
	<header>Albert William</header>
	<div class="content">
		<div class="but">
		<button class="button" onclick="openForm()" ><span>BUSINESS INQUIRIES </span></button>
		
			<div  class="form-popup" id="myForm">
			
				<form action="" class="form-container">
			    <label for="fname">First Name</label>
			    <input type="text" id="fname" name="firstname" placeholder="Your name..">
			
			    <label for="lname">Last Name</label>
			    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			
			    <label for="phonenum">Contact Number</label>
			    <input type="text" id="phonenum" name="contactnumber" placeholder="Enter Your Contact Number">
			
			    <label for="email_id">EMAIL</label>
			    <input type="text" id="email_id" name="email" placeholder="Enter Your EMAIL ID Here">		
			
			    <label for="state">State</label>
			    <select id="state" name="state">
			      <option value="kerala">Kerala</option>
			      <option value="banglore">Banglore</option>
			      <option value="other">Other</option>	
			    </select>
			
			    <label for="subject">Subject</label>
			    <textarea id="subject" name="subject" placeholder="Describe Event.." style="height:200px"></textarea>
			
			    <input type="submit" value="Submit" onclick="closeForm()">
		    </div>
	 
	 	</form>
	 	
		</div>
		<div class="but">
		<button onclick="redirectToInsta()"class="instagram" style="vertical-align:middle"><span>INSTAGRAM</span></button>
		</div>
	</div>
	<footer>Developed By Deviprasad.P</footer>
</div>

</body>
</html>
